[meinconf]
asdiuaiufaiubfd
iahsifhasiudfas

hostname = {{ ansible_hostname|upper }}

{{ meinkommentar | comment('c')}}

{{ meinkommentar | comment(decoration="TZTZTZ! ")}}

random = {{ ["a","b","c,"] | random }}

hash = {{ "meintestwert" | hash('md5') }}

base ={{ path | basename }}

niedrig = {{ list1 | min }}
max = {{ list1 | max }}
unique = {{ list1 | unique }}

wert = {{ "ansible" | regex_replace('^a.*i(.*)$', 'a\\1')}}


ip_addresses = {{" Viuele schöne IP-Adressen 8.8.8.8 und noch eine IP 1.1.1.1" | regex_findall('\\b(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\b')}}

{% if wertmax == "300"  %}
ich habe den wert 300!
{% endif %}

{% for id in range(201, 222) %}
192.168.0.{{id}} client-{{"%02d"|format(id-200)}}.experteach.de 
{% endfor %}

